
server.port=8765
#jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.application.name=cs-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234
#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false