server.port=8766

spring.application.name=sub-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#jsp set
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#html,css,js set (devtools \ub514\ud39c\ub358\uc2dc\ucd94\uac00)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB